<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pascasarjana</title>
</head>
<body>
    <div class="box">
        <h1>PASCASARJANA</h1></div>
        <style type="text/css">
            .box{
                    background: rgb(255, 4, 4);
                    padding: 10px;
                }
        </style>
        <div class="box1">
        <h2>terdiri dari prodi-prodi</h2>
        <h3><li>Pendidikan Matematika</li>
        <li>Teknologi Pendidikan</li>
        <li>Pendidikan Bahasa Inggris</li>
        <li>Teknik Kimia</li>
        <li>Pendidikan Bahasa Indonesia</li>
        <li>Manajemen</li>
        <li>Ilmu Komunikasi</li>
        <li>Administrasi Negara</li>
        <li>Ilmu Hukum</li>
        <li>Akuntansi</li>
        <li>Teknik Pertanian</li>
        <li>Agribisnis</li></h3></div>
        <style>
            body {
                  background-image: linear-gradient(to right, #98c2cc, #2532e7);
                  margin-left: 50px;
                  margin-right: 50px;
                  padding: 0;
              }
              p {text-align: left right;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: left;
            }
            
            </style>
    
</body>
</html>

