<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ft</title>
</head>
<body>
    <div class="box">
        <h1>FAKULTAS TEKNIK</h1></div>
        <style type="text/css">
            .box{
                    background: rgb(43, 30, 30);
                    padding: 10px;
                }
        </style>
        <hr>
        <h2>VISI, MISI, VALUE, DAN TUJUAN</h2>
        <P><h3>Visi</h3>
            Terwujudnya Fakultas Teknik UNTIRTA yang UNGGUL, SMART, dan GREEN di Kawasan ASEAN Tahun 2030
            
            <h3>Misi</h3>
            Meningkatkan mutu, relevansi dan daya saing pendidikan serta lulusan yang kompetitif dan berdaya juang tinggi;<br/> 
            Meningkatkan kualitas dan kuantitas riset dan pengabdian masyarakat yang inovatif  dan aplikatif;<br/>
            Meningkatkan daya dukung tatakelola fakultas teknik sebagai wujud fakultas yang Smart, Green dan Terintegrasi<br/>
            <h3>VALUE</h3> 
            
            DINAMIS (Dayaguna, Integrasi, Nyata, Akuntabel, Mutu, Istimewa, Sinergis)
            
            <h3>TUJUAN :</h3>
            
            1. Mewujudkan Fakultas Teknik Untirta sebagai lembaga bermutu, relevan dan berdaya saing<br/>
            2. Mewujudkan tenaga pendidik dan kependidikan yang bermutu dan berkompeten<br/>
            3. Mewujudkan lulusan yang kompetitif dan berdaya juang tinggi<br/>
            4. Menghasilkan produktifitas riset yang bermutu<br/>
            5. Menghasilkan publikasi tenaga pendidik yang bereputasi internasional<br/>
            6. Menghasilkan hilirisasi riset sebagai wujud pengabdian masyarakat<br/>
            7. Memiliki daya dukung fasilitas kampus yang smart, green, dan bersinergi dengan industri<br/>
            8. Memiliki tata kelola kelembagaan yang terintegrasi<br/></P>
            <hr>

        <div class="box1">
        <h2>terdiri dari prodi-prodi</h2>
        <h3><li>Teknik Industri</li>
        <li>Teknik Mesin</li>
        <li>Teknik Elektro</li>
        <li>Teknik Kimia</li>
        <li>Teknik Sipil</li>
        <li>Teknik Informatika</li>
        <li>Teknik Maetalurgi</li></h3></div>
        <style>
                body {
                      background-image: linear-gradient(to right, #98c2cc, #2532e7);
                      margin-left: 50px;
                      margin-right: 50px;
                      padding: 0;
                  }
                  p {text-align: left right;
                }
                h1{
                    text-align: center;
                }
                h2{
                    text-align: left;
                }
                
                </style>
</body>
</html>